<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibRelacionesPOO.Caso_1.Cliente">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAEAAAAAAA=</HashCode>
      <FileName>Caso 1\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibRelacionesPOO.Caso_1.Usuario">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAgAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Caso 1\Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibRelacionesPOO.Caso_2.Cliente">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Caso 2\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Pedidos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibRelacionesPOO.Caso_2.Pedido">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caso 2\Pedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibRelacionesPOO.Caso_3.DatosContacto.Cliente">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caso 3\DatosContacto\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DatosContacto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibRelacionesPOO.Caso_3.DatosContacto.DatosContacto">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAAAAEACAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Caso 3\DatosContacto\DatosContacto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
      <Property Name="Empleado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibRelacionesPOO.Caso_3.DatosContacto.Empleado">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caso 3\DatosContacto\Empleado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DatosContacto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibRelacionesPOO.Caso_3.Director.Clinica">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caso 3\Director\Clinica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibRelacionesPOO.Caso_3.Director.Director">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caso 3\Director\Director.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Clinica" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibRelacionesPOO.Caso_3.Docente.Alumno">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Caso 3\Docente\Alumno.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Docente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibRelacionesPOO.Caso_3.Docente.Docente">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caso 3\Docente\Docente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Alumnos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibRelacionesPOO.Caso_3.Tripulacion.Azafata">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caso 3\Tripulacion\Azafata.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tripulacion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibRelacionesPOO.Caso_3.Tripulacion.Tripulacion">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caso 3\Tripulacion\Tripulacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Azafata" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>